DATABASE_ROOT_PASSWORD="password-example"
DATABASE_DATABASE_NAME="db-name"
DB_PORT=5432
DATABASE_HOST="localhost"
DB_USER="user"

JWT_SECRET="secret"
JWT_REFRESH_SECRET="secret"
JWT_REFRESH_EXPIRES_IN="1d"
JWT_EXPIRES_IN="6h"
# This represents the intended recipient of the token. It’s typically a unique identifier for your application or service.
# Format it as a URL or a unique string identifier. For example:
# your-app-client-id (a simple string identifier)
# https://your-app.example.com (a URL that represents your application)
JWT_AUDIENCE="http://localhost:${PORT}" 
# This indicates who issued the token. It should be a unique identifier for the entity that is responsible for issuing the token.
# It could be a URL or a unique string representing your organization or service.
JWT_ISSUER="http://localhost:${PORT}"

PORT=5000
ENV=dev

BLOB_READ_WRITE_TOKEN="asdasdasd"